{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Elastic": {
    "Url": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scraper": {
    "Sources": [
      //{
      //  "Name": "Denizey Platform",
      //  "Email": "",
      //  "Password": "",
      //  "IsEnabled": true,
      //  "Url": "https://denizey.net/courses",
      //  "ProductSelector": ".card-body ",
      //  "PriceSelector": ".font-weight-semibold"
      //},
      {
        "Name": "Mail Denizey",
        "Email": "",
        "Password": "",
        "IsEnabled": true,
        "Url": "https://hostinger.titan.email/mail",
        "ProductSelector": ".participants span",
        "PriceSelector": ".participants span"
      }
    ],
    "Headless": true,
    "Timeout": 30000
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
